{
    "name": "csv-test",
    "version": "0.0.1",
    "description": "testing raw csv parsing, writing",
    "main": "main.js",
    "type": "commonjs",
    "engines": {
        "npm": ">=9.0.0",
        "node": ">=18.13.0"
    },
    "scripts": {
        "start": "node main.js",
        "test": "node test/test.js",
        "seed": "node utils/seeder.js"
    },
    "author": "Shahadat Hossain <axel.tahmid@gmail.com>",
    "license": "MIT"
}
